EMAIL_HOST_USER='b10902235@gapps.ntust.edu.tw'
EMAIL_HOST_PASSWORD='me262bf109'
db_host=35.189.180.59
db_port=33306
line_ip=https://5de5-2001-b400-e3ae-2c09-dcc1-f3e5-5679-1c.ngrok-free.app/notification
db_password=